name: publish
on:
  schedule:
    - cron: '0 21 * * 4'
jobs:
  my_cron_job:
    name: hogehoge
    runs-on: ubuntu-latest
    steps:
    - name: publish
      run: curl -X POST https://api.vercel.com/v1/integrations/deploy/prj_IpjsCpOgMFJry6DKONIwpgBAHFPp/DmnbWuExl4
